\relax 
\citation{borjas1992self}
\bibstyle{apacite}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{first_section}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\newlabel{second_section}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and identification}{1}}
\newlabel{third_section}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{1}}
\newlabel{reference}{{4}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
