\relax 
\citation{zhao_labor_1999}
\citation{zhang_china_2011}
\citation{cai_wage_2011}
\citation{zhu_impacts_2002}
\citation{sjaastad_costs_1962}
\citation{hicks_theory_1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{first_section}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-Migration Rate, income, and education across provinces in China}}{1}}
\newlabel{table1}{{1}{1}}
\citation{borjas_self-selection_1992}
\citation{borjas_self-selection_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\newlabel{second_section}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means of variable by movers}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{2}}
\newlabel{third_section}{{3}{2}}
\newlabel{1_math}{{1}{2}}
\newlabel{2_math}{{2}{2}}
\newlabel{1a_math}{{{1a}}{2}}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{borjas_self-selection_1987}{\citeauthoryear {Borjas}{Borjas}{{\APACyear {1987}}}}
\APACbibcite{borjas_self-selection_1987}{\citeauthoryear {Borjas}{Borjas}{{\APACyear {1987}}}}
\newlabel{6a_math}{{3a}{3}}
\newlabel{6b_math}{{3b}{3}}
\newlabel{6c_math}{{3c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residential location in a 5-region model, without mobility costs.}}{3}}
\newlabel{pic1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and identification}{3}}
\newlabel{fourth_section}{{4}{3}}
\bibcite{borjas_self-selection_1992}{\citeauthoryear {Borjas, Bronars,{}\ \BBA{} Trejo}{Borjas\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{borjas_self-selection_1992}{\citeauthoryear {Borjas, Bronars,{}\ \BBA{} Trejo}{Borjas\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{cai_wage_2011}{\citeauthoryear {Cai\ \BBA{} Du}{Cai\ \BBA{} Du}{{\APACyear {2011}}}}
\APACbibcite{cai_wage_2011}{\citeauthoryear {Cai\ \BBA{} Du}{Cai\ \BBA{} Du}{{\APACyear {2011}}}}
\bibcite{hicks_theory_1963}{\citeauthoryear {Hicks}{Hicks}{{\APACyear {1963}}}}
\APACbibcite{hicks_theory_1963}{\citeauthoryear {Hicks}{Hicks}{{\APACyear {1963}}}}
\bibcite{sjaastad_costs_1962}{\citeauthoryear {Sjaastad}{Sjaastad}{{\APACyear {1962}}}}
\APACbibcite{sjaastad_costs_1962}{\citeauthoryear {Sjaastad}{Sjaastad}{{\APACyear {1962}}}}
\bibcite{zhang_china_2011}{\citeauthoryear {Zhang, Yang,{}\ \BBA{} Wang}{Zhang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{zhang_china_2011}{\citeauthoryear {Zhang, Yang,{}\ \BBA{} Wang}{Zhang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zhao_labor_1999}{\citeauthoryear {Zhao}{Zhao}{{\APACyear {1999}}}}
\APACbibcite{zhao_labor_1999}{\citeauthoryear {Zhao}{Zhao}{{\APACyear {1999}}}}
\bibcite{zhu_impacts_2002}{\citeauthoryear {Zhu}{Zhu}{{\APACyear {2002}}}}
\APACbibcite{zhu_impacts_2002}{\citeauthoryear {Zhu}{Zhu}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
