This is BibTeX, Version 0.99dThe top-level auxiliary file: Research proposal.aux
The style file: apacite.bst
I couldn't open database file reference.bib.bib
---line 4 of file Research proposal.aux
 : \bibdata{reference.bib
 :                       }
I'm skipping whatever remains of this command
I found no database files---while reading file Research proposal.aux
Warning--I didn't find a database entry for "borjas1992self"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
(There were 2 error messages)
